spring.application.name=SpringSecurityAu
server.port=8083
server.servlet.session.cookie.same-site=strict

spring.datasource.url=jdbc:postgresql://localhost:5432/vamsi
spring.datasource.username=postgres
spring.datasource.password=1234


logging.level.com.SpringSecu.SpringSecurityAu.Service.JWTService=trace;
#spring.jpa.hibernate.ddl-auto=update